defaults
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s

frontend microservices
    bind *:80
    default_backend default
    acl url_viajes path_beg /viajes
    use_backend viajes-backend if url_viajes
    acl url_pasajeros path_beg /pasajeros
    use_backend pasajeros-backend if url_pasajeros
    acl url_conductores path_beg /conductores
    use_backend conductores-backend if url_conductores

frontend api
    bind *:81
    default_backend default
    acl url_viajes_api path_beg /viajes
    use_backend taxiapi-backend if url_viajes_api

backend viajes-backend
    server s1 viajesapp:1111

backend pasajeros-backend
    server s1 pasajerosapp:2222

backend conductores-backend
    server s1 conductoresapp:3333

backend taxiapi-backend
    server s1 taxiapi:3000

backend default
    http-request return status 200 content-type "text/plain" string "Home"
